# subasta

./: .gitignore  Subasta.sln
Subasta/: Startup.cs  appsettings.json
Subasta.core/: MapperManager.cs  Subasta.core.csproj
Subasta.core/dtos/: AnimalDto.cs  ClienteDto.cs  PujaDto.cs  PujadorDto.cs  TipoDocumentoDto.cs
Subasta.core/interfaces/: IAnimalService.cs  IClienteService.cs  (+4 more)
Subasta.repository/: Subasta.repository.csproj  UnitOfWork.cs
back/: .gitignore  Subasta.sln
back/Subasta/: Program.cs  Startup.cs  Subasta.csproj  SubastaHub.cs  appsettings.json
back/Subasta.core/: MapperManager.cs  Subasta.core.csproj
back/Subasta.core/constants/: Correos.cs  Estados.cs  Roles.cs  TipoMensajes.cs  TipoUsuarios.cs
back/Subasta.core/dtos/: AnimalDto.cs  CategoriaDto.cs  ClasificacionDto.cs  ClienteDto.cs  DepartamentoDto.cs  EventoDto.cs  LoteDto.cs  MensajeCliente.cs  MunicipioDto.cs  PujaDto.cs  PujaGanadorDto.cs  PujadorDto.cs  RazaDto.cs  RolDto.cs  SexoDto.cs  SolicitudSubastaDto.cs  SubastaDto.cs  TipoDocumentoDto.cs  UsuarioDto.cs
back/Subasta.core/dtos/reportes/: CompradorLote.cs  LotesVendidos.cs  Total.cs
back/Subasta.core/exceptions/: ExceptionCore.cs
back/Subasta.core/helpers/: CorreoHelper.cs  FileHelper.cs  Hash.cs  SubastaHub.cs
back/Subasta.core/interfaces/: IAnimalService.cs  ICategoriaService.cs  IClasificacionService.cs  IClienteService.cs  ICorreoHelper.cs  IDepartamentoService.cs  IEventoService.cs  IFileHelper.cs  ILoteService.cs  IMensajesService.cs  IMunicipioService.cs  IPujaService.cs  IPujadorService.cs  IRazaService.cs  IReporteService.cs  IRolService.cs  ISexoService.cs  ISolicitudService.cs  ISubastaService.cs  ITipoDocumentoService.cs  IUsuarioService.cs
back/Subasta.core/jobs/: CerrarLotesSinPujasService.cs  EnvioCorreoGanadorService.cs
back/Subasta.core/services/: AnimalService.cs  CategoriaService.cs  ClasificacionService.cs  ClienteService.cs  DepartamentoService.cs  EventoService.cs  IFileHelper.cs  LoteService.cs  MensajesService.cs  MunicipioService.cs  PujaService.cs  PujadorService.cs  RazaService.cs  ReporteService.cs  RolService.cs  SexoService.cs  SolicitudService.cs  SubastaService.cs  TipoDocumentoService.cs  UsuarioService.cs
back/Subasta.repository/: Subasta.repository.csproj  SubastaContext.cs  UnitOfWork.cs
back/Subasta.repository/exceptions/: ExceptionData.cs
back/Subasta.repository/interfaces/: IAnimalRepository.cs  ICategoriaRepository.cs  IClasificacionRepository.cs  IClienteRepository.cs  IConfirmacionRepository.cs  IDepartamentoRepository.cs  IEventoRepository.cs  ILoteRepository.cs  IMunicipioRepository.cs  IPujaRepository.cs  IPujadorRepository.cs  IRazaRepository.cs  IRolRepository.cs  ISexoRepository.cs  ISolicitudRepository.cs  ISubastaRepository.cs  ITipoDocumentoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
back/Subasta.repository/models/: Animal.cs  Categoria.cs  Clasificacion.cs  Cliente.cs  ConfirmacionPago.cs  Departamento.cs  Evento.cs  Lote.cs  Municipio.cs  Puja.cs  Pujador.cs  Raza.cs  Rol.cs  SolicitudSubasta.cs  Subasta.cs  TipoDocumento.cs  Usuario.cs
back/Subasta.repository/repositorys/: AnimalRepository.cs  CategoriaRepository.cs  ClasificacionRepository.cs  ClienteRepository.cs  ConfirmacionRepository.cs  DepartamentoRepository.cs  EventoRepository.cs  GenericRepository.cs  LoteRepository.cs  MunicipioRepository.cs  PujaRepository.cs  PujadorRepository.cs  RazaRepository.cs  RolRepository.cs  SexoRepository.cs  SolicitudRepository.cs  SubastaRepository.cs  TipoDocumentoRepository.cs  UsuarioRepository.cs
back/Subasta/Controllers/: AnimalesController.cs  CategoriasController.cs  ClasificacionesController.cs  ClientesController.cs  DepartamentosController.cs  EventosController.cs  LoginController.cs  LotesController.cs  MunicipiosController.cs  PujadoresController.cs  PujasController.cs  RazasController.cs  ReportesController.cs  SexosController.cs  SolicitudesController.cs  SubastasController.cs  TipoDocumentosController.cs  UsuariosController.cs  ValuesController.cs
back/Subasta/Migrations/: 20190124024756_Subasta.repository.SubastaContext.Designer.cs  20190124024756_Subasta.repository.SubastaContext.cs  20190127024438_tablas_roles_usuarios.Designer.cs  20190127024438_tablas_roles_usuarios.cs  20190130130401_agrego_descripcion_subasta.Designer.cs  20190130130401_agrego_descripcion_subasta.cs  20190130135432_corrijo_campos_lote.Designer.cs  20190130135432_corrijo_campos_lote.cs  20190130221944_corrijo_relacion_subasta_pujador.Designer.cs  20190130221944_corrijo_relacion_subasta_pujador.cs  20190130223144_agrego_precio_inicial_lote.Designer.cs  20190130223144_agrego_precio_inicial_lote.cs  20190130224927_agrego_anticipo_lote.Designer.cs  20190130224927_agrego_anticipo_lote.cs  20190131003148_cambio_foto_lote_string.Designer.cs  20190131003148_cambio_foto_lote_string.cs  20190208020152_agrego_campo_activo.Designer.cs  20190208020152_agrego_campo_activo.cs  20190208223527_agrego_campo_tipo_cliente.Designer.cs  20190208223527_agrego_campo_tipo_cliente.cs  20190209025423_agrego_id_pujador.Designer.cs  20190209025423_agrego_id_pujador.cs  20190209155957_elimino_fecha_limite_subasta.Designer.cs  20190209155957_elimino_fecha_limite_subasta.cs  20190213225527_agrego_campo_anticipo_subasta.Designer.cs  20190213225527_agrego_campo_anticipo_subasta.cs  20190214173347_bd_desde_cero.Designer.cs  20190214173347_bd_desde_cero.cs  20190215180633_creo_tabla_clasificacion.Designer.cs  20190215180633_creo_tabla_clasificacion.cs  20190216154215_actualizo_campos_bd.Designer.cs  20190216154215_actualizo_campos_bd.cs  20190216155217_actualizo_tamaño_decimales.Designer.cs  20190216155217_actualizo_tamaño_decimales.cs  20190216183308_quito_usuario_no_nulo.Designer.cs  20190216183308_quito_usuario_no_nulo.cs  20190218010344_nueva_bd_azure.Designer.cs  20190218010344_nueva_bd_azure.cs  20190221113133_actualizo_bd_local.Designer.cs  20190221113133_actualizo_bd_local.cs  (+1 more)
back/Subasta/Properties/: launchSettings.json
back/Subasta/Properties/PublishProfiles/: SubastaService - Web Deploy.pubxml
(+220 files in other folders)
